{"version": 2, "width": 80, "height": 24, "timestamp": 1532394416, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}, "title": "Mass CloudFormation Template Validation"}
[0.128262, "o", "\u001b]777;notify;Command completed;mv /tmp/tmpv5rxjz5b-ascii.cast static/asciinema/\u0007\u001b]0;aaron.gorka@ag-dell-linux:~/Documents/ecs-refarch-continuous-deployment\u0007\u001b]7;file://ag-dell-linux/home/aaron.gorka/Documents/ecs-refarch-continuous-deployment\u0007"]
[0.131512, "o", "\u001b[30P\u001b[38;5;15m\u001b[48;5;236m 11:06:56 \u001b[48;5;240m\u001b[38;5;236m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m aaron.gorka \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Documents \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ecs-refarch-continuous-deployment \u001b[48\r\n\r;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 2+ \u001b[0m\u001b[38;5;52m\u001b[0m "]
[0.839513, "o", "m"]
[0.928125, "o", "a"]
[1.033128, "o", "k"]
[1.333238, "o", "e"]
[1.495469, "o", " "]
[2.003825, "o", "t"]
[2.12396, "o", "e"]
[2.210745, "o", "s"]
[2.305013, "o", "t"]
[2.555722, "o", "\r\n"]
[2.561337, "o", "docker-compose run cfn-python-lint make -j 8 _test\r\n"]
[3.173743, "o", "cfn-lint -t \"templates/vpc.yaml\"\r\n"]
[3.173921, "o", "cfn-lint -t \"templates/load-balancer.yaml\"\r\n"]
[3.17476, "o", "cfn-lint -t \"templates/service.yaml\"\r\ncfn-lint -t \"templates/ecs-cluster.yaml\"\r\ncfn-lint -t \"templates/deployment-pipeline.yaml\"\r\n"]
[3.178064, "o", "cfn-lint -t \"ecs-refarch-continuous-deployment.yaml\"\r\n"]
[3.745476, "o", "W2505 Parameter VpcId should be of type AWS::EC2::VPC::Id, AWS::SSM::Parameter::Value<AWS::EC2::VPC::Id>\r\ntemplates/load-balancer.yaml:16:3\r\n\r\nE3012 Property Resources/TargetGroup/Properties/TargetGroupAttributes/0/Value should be of type String\r\ntemplates/load-balancer.yaml:70:11\r\n\r\n"]
[3.896519, "o", "make: *** [Makefile:9: templates/load-balancer.yaml] Error 6\r\nmake: *** Waiting for unfinished jobs....\r\n"]
[3.948956, "o", "E3012 Property Resources/TaskDefinition/Properties/Memory should be of type String\r\ntemplates/service.yaml:94:7\r\n\r\nE3012 Property Resources/TaskDefinition/Properties/Cpu should be of type String\r\ntemplates/service.yaml:95:7\r\n\r\n"]
[3.966178, "o", "W2509 AllowedPattern and/or AllowedValues for Parameter should be specified at Parameters/VpcCIDR. Example for AllowedPattern: \"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$\"\r\ntemplates/vpc.yaml:9:3\r\n\r\nW2509 AllowedPattern and/or AllowedValues for Parameter should be specified at Parameters/Subnet1CIDR. Example for AllowedPattern: \"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$\"\r\ntemplates/vpc.yaml:12:3\r\n\r\nW2509 AllowedPattern and/or AllowedValues for Parameter should be specified at Parameters/Subnet2CIDR. Example for AllowedPattern: \"^(([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])\\.){3}([0-9]|[1-9][0-9]|1[0-9]{2}|2[0-4][0-9]|25[0-5])(\\/([0-9]|[1-2][0-9]|3[0-2]))$\"\r\ntemplates/vpc.yaml:15:3\r\n\r\n"]
[3.979124, "o", "E3012 Property Resources/SecurityGroup/Properties/SecurityGroupIngress/0/IpProtocol should be of type String\r\ntemplates/ecs-cluster.yaml:99:11\r\n\r\n"]
[3.998517, "o", "E2541 For all currently supported action types, the only valid version string is \"1\".\r\ntemplates/deployment-pipeline.yaml:162:17\r\n\r\nE3012 Property Resources/Pipeline/Properties/Stages/0/Actions/0/ActionTypeId/Version should be of type String\r\ntemplates/deployment-pipeline.yaml:162:17\r\n\r\nE2541 For all currently supported action types, the only valid version string is \"1\".\r\ntemplates/deployment-pipeline.yaml:178:17\r\n\r\nE3012 Property Resources/Pipeline/Properties/Stages/1/Actions/0/ActionTypeId/Version should be of type String\r\ntemplates/deployment-pipeline.yaml:178:17\r\n\r\nE2541 For all currently supported action types, the only valid version string is \"1\".\r\ntemplates/deployment-pipeline.yaml:193:17\r\n\r\nE3012 Property Resources/Pipeline/Properties/Stages/2/Actions/0/ActionTypeId/Version should be of type String\r\ntemplates/deployment-pipeline.yaml:193:17\r\n\r\n"]
[4.099927, "o", "make: *** [Makefile:9: templates/service.yaml] Error 2\r\n"]
[4.121871, "o", "make: *** [Makefile:9: templates/vpc.yaml] Error 4\r\n"]
[4.135104, "o", "make: *** [Makefile:9: templates/ecs-cluster.yaml] Error 2\r\n"]
[4.147855, "o", "make: *** [Makefile:9: templates/deployment-pipeline.yaml] Error 2\r\n"]
[4.324185, "o", "make: *** [Makefile:4: test] Error 2\r\n"]
[4.387908, "o", "\u001b]777;notify;Command completed;make test\u0007\u001b]0;aaron.gorka@ag-dell-linux:~/Documents/ecs-refarch-continuous-deployment\u0007\u001b]7;file://ag-dell-linux/home/aaron.gorka/Documents/ecs-refarch-continuous-deployment\u0007"]
[4.392286, "o", "\u001b[77P\u001b[38;5;15m\u001b[48;5;236m 11:07:00 \u001b[48;5;240m\u001b[38;5;236m\u001b[0m\u001b[38;5;250m\u001b[48;5;240m aaron.gorka \u001b[48;5;31m\u001b[38;5;240m\u001b[0m\u001b[38;5;15m\u001b[48;5;31m ~ \u001b[48;5;237m\u001b[38;5;31m\u001b[0m\u001b[38;5;250m\u001b[48;5;237m Documents \u001b[48;5;237m\u001b[38;5;244m\u001b[0m\u001b[38;5;254m\u001b[48;5;237m ecs-refarch-continuous-deployment \u001b[48\r\n\r;5;161m\u001b[38;5;237m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m master \u001b[48;5;52m\u001b[38;5;161m\u001b[0m\u001b[38;5;15m\u001b[48;5;52m 2+ \u001b[48;5;161m\u001b[38;5;52m\u001b[0m\u001b[38;5;15m\u001b[48;5;161m USAGE \u001b[0m\u001b[38;5;161m\u001b[0m "]
[5.784805, "o", "exit\r\n"]
